node('slave_node') {
    stage('checkout') {
            checkout scm
        }
    docker.image('haithemboukhari/git-terraform:latest').inside(){
        stage('Terraform - clone files') {
            git url: 'https://gitlab.com/projet-final1/terraformprod.git',
                 branch: 'master'
        }
        
        stage('Terraform - creation infra-prod') {
            withCredentials([file(credentialsId: 'backendXP', variable: 'test')]) {
            
            
            sh "terraform init -input=false"                        
            sh 'terraform plan -var-file=\$test -var-file=main.tfvars'
            sh 'terraform apply -auto-approve -var-file=\$test -var-file=main.tfvars'              
            }
        }
        
    }
}

node('slave_node') {
    
    
    docker.image('haithemboukhari/git-ansible:latest').inside("-u 0"){
        
        stage('Ansible - create ssh/config') {
            withCredentials ([sshUserPrivateKey(credentialsId: 'stage', keyFileVariable: 'key')]) {
                
                sh 'mkdir -p ~/.ssh'
                sh 'touch ~/.ssh/cleprivee'
                sh 'cat \$key > ~/.ssh/cleprivee'
                sh 'touch ~/.ssh/config'
                sh 'echo "Host serverProd" > ~/.ssh/config'
                sh 'echo "  HostName 13.76.181.10" >> ~/.ssh/config'
                sh 'echo "  StrictHostKeyChecking no" >> ~/.ssh/config'
                sh 'echo "  User stage" >> ~/.ssh/config'
                sh 'echo "  IdentityFile ~/.ssh/cleprivee\n" >> ~/.ssh/config'
                sh 'echo "Host BD-prod" >> ~/.ssh/config'
                sh 'echo "  HostName 10.0.2.14" >> ~/.ssh/config'
                sh 'echo "  StrictHostKeyChecking no" >> ~/.ssh/config'
                sh 'echo "  User stage" >> ~/.ssh/config'
                sh 'echo "  IdentityFile ~/.ssh/cleprivee" >> ~/.ssh/config'
                sh 'echo "  ProxyJump serverProd" >> ~/.ssh/config'
                sh 'chmod 600 ~/.ssh/config'
                sh 'chmod 600 ~/.ssh/cleprivee'
            }
                
            }
        
        stage('Ansible - clone files') {
            git url: 'https://gitlab.com/projet-final1/roles-ansible-pour-infra.git',
                 branch: 'master'
        }
        
        
        stage('Ansible - Provision') {
          sshagent (credentials: ['stage']) {    
              ansiblePlaybook (
                  colorized: true,
                  become: true,
                  credentialsId: 'stage',
                  playbook: 'installer.yml',
                  disableHostKeyChecking: true,
                  inventory: 'inventory'
                )
            }
        }
        
    }
}


node('slave_node') {
    
        stage('Clone projet') {
            git url: 'https://gitlab.com/haithem-boukhari/Restful-Webservice.git',
                 branch: 'master'
        }
        
        
        stage('MasterBuild - Maven package'){
            sh 'mvn clean package'
        }
        
        docker.image('haithemboukhari/git-ansible:latest').inside("-v /home/stage/workspace/projet_final_Speedy_master:/tmp:rw -u 0"){
            
            stage('Ansible - clone files deploy') {
                git url: 'https://gitlab.com/projet-final1/role-de-deploiement.git',
                     branch: 'master'
            }
            
                    
            stage('Ansible - deploy serverprod') {
              sshagent (credentials: ['stage']) {    
                  ansiblePlaybook (
                      colorized: true,
                      become: true,
                      credentialsId: 'stage',
                      playbook: 'deploy_prod.yml',
                      disableHostKeyChecking: true,
                      inventory: 'inventory'
                    )
                }
            }    
        }             
        
}
